<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Личная страница Кравченко Данила</h1>
    <p><a href="index.html"><strong>Личная страница</strong></a></p>
    <p><a href="news.html">Новости</a></p>
    <p><a href="photo.html">Фото</a></p>
    <p><a href="rozklad.html">Расписание</a></p>
    
</header>
<article>
<img src="img/123.PNG" alt="">

<p>Родился 1 апреля 1809 года в местечке Великие Сорочинцы Миргородского уезда
     Полтавской губернии в семье помещика. Назвали Николаем в честь чудотворной
      иконы святого Николая, хранившейся в церкви села Диканька. Родился 1 апреля 
      1809 года в местечке Великие Сорочинцы Миргородского уезда Полтавской губернии
       в семье помещика. Назвали Николаем в честь чудотворной иконы святого Николая, 
       хранившейся в церкви села Диканька.</p>
  </article>
       <footer>

        <h2>Мои увлечения</h2>

        <P>Космос</P>
       </footer>
  
</body>
</html>