<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Личная страница Кравченко Данила</h1>
    <p><a href="index.html">Личная страница</a></p>
    <p><a href="news.html"><strong>Новости</strong></a></p>
    <p><a href="photo.html">Фото</a></p>
    <p><a href="rozklad.html">Расписание</a></p>
</header>
    <h3>Последние новости</h3>
    <img src="img/news.jpg" alt="">
    <h4>89 депутатов из 150 избрали новым премьер-министром Грузии Ираклия Гарибашвили.</h4>
    <h6>Об этом сообщают Новости Грузии в понедельник, 22 февраля.</h6>
    <strong>Кандидатуру Гарибашвили поддержали 89 депутатов, при этом двое парламентариев выступили против. Для выражения доверия необходимо 75 голосов.</strong>
    <p>На данный момент состав правительства Грузии обновлен двумя</p>
    <p>министрами - министром инфраструктуры вместо Майи Цкитишвили стал</p>
    <p>Ираклий Карселадзе, а Министерство обороны, которое до недавних пор</p>
    <p>возглавлял Гарибашвили, возглавит его заместитель Джуаншер Бурчуладзе.</p>



</body>
</html>