<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Личная страница Кравченко Данила</h1>
    <p><a href="index.html">Личная страница</a></p>
    <p><a href="news.html">Новости</a></p>
    <p><a href="photo.html"><strong>Фото</strong></a></p>
    <p><a href="rozklad.html">Расписание</a></p>

        <h2>Фотоальбом</h2>
        <figure>
            <img src="img/n1.jpg" alt="" >
            <figcaption style="margin-left: 160px; margin-bottom: 50px;">beautiful streat- img 1</figcaption>
        </figure>
            
        <figure>
            <img src="img/n2.jpg" alt="" >
            <figcaption style="margin-left: 160px;">beautiful streat- img 2</figcaption>
        </figure>

       
</header>
</body>
</html>