<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Личная страница Кравченко Данила</h1>
    <p><a href="index.html">Личная страница</a></p>
    <p><a href="news.html">Новости</a></p>
    <p><a href="photo.html">Фото</a></p>
    <p><a href="rozklad.html"><strong>Расписание</strong></a></p>
    </header>
    <h1>Моё расписания</h1>

    <table border="3">
        <tr>
          <th> ПН </th>
          <th> ВТ </th>
          <th> СР </th>
          <th> ЧТ </th>
          <th> ПТ </th>
          <th> Время </th>

        </tr>
        <tr>
          <td> Руский </td>
          <td> МАТ </td>
          <td> ФИЗ </td>
          <td> География </td>
          <td> Биология </td>
          <td> 12.00 </td>
        </tr>
        <tr>
            <td> Руский </td>
            <td> МАТ </td>
            <td> ФИЗ </td>
            <td> География </td>
            <td> Биология </td>
            <td> 12.00 </td>
        </tr>
        <tr>
            <td> Руский </td>
            <td> МАТ </td>
            <td> ФИЗ </td>
            <td> География </td>
            <td> Биология </td>
            <td> 12.00 </td>
        </tr>
        <tr>
            <td> Руский </td>
            <td> МАТ </td>
            <td> ФИЗ </td>
            <td> География </td>
            <td> Биология </td>
            <td> 12.00 </td>
        </tr>
      </table>
</body>
</html>